src/PregnancyFoodCheckWpf/PregnancyFoodCheckWpf/MainWindow.xaml

<Window x:Class="PregnancyFoodCheckWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PregnancyFoodCheckWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <DockPanel>
            <GroupBox  BorderThickness="1" DockPanel.Dock="Right" BorderBrush="Black" Margin="10">
                <GroupBox.Header>Neues Lebensmittel</GroupBox.Header>
                <StackPanel Margin="10" Width="150">
                    <TextBlock >Name</TextBlock>
                    <TextBox>Tymian</TextBox>
                    <TextBlock >von SSW</TextBlock>
                    <TextBox>15</TextBox>
                    <TextBlock >bis SSW</TextBlock>
                    <TextBox>20</TextBox>
                    <TextBlock >Menge</TextBlock>
                    <TextBox>halber Bund</TextBox>
                    <Button>Hinzufügen</Button>
                </StackPanel>
            </GroupBox>

            <GroupBox  BorderThickness="1" DockPanel.Dock="Right" BorderBrush="Black" Margin="10">
                <GroupBox.Header>Suche</GroupBox.Header>
                <StackPanel Margin="5" >
                    <TextBlock>Schwangerschaftswoche:</TextBlock>
                    <TextBox Margin="5">13</TextBox>

                    <TextBlock>Lebensmittel:</TextBlock>
                    <TextBox Margin="5">Gurke, Salat</TextBox>

                    <Button Margin="5">Suche</Button>
                    <ListView Margin="5" 
                          Height="400">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
