src/PregnancyFoodCheckWpf/PregnancyFoodCheckWpf/MainWindow.xaml

<Window x:Class="PregnancyFoodCheckWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PregnancyFoodCheckWpf"
        xmlns:vm ="clr-namespace:PregnancyFoodCheckWpf.ViewModel"
        xmlns:views="clr-namespace:PregnancyFoodCheckWpf.Views"
        mc:Ignorable="d" Height="600" Width="1200" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <vm:CurrentViewModel x:Key="currentVM"/>
    </Window.Resources>

    <Border Background="#414339" CornerRadius="10" Margin="15">
        <Grid Margin="15">
            <DockPanel DataContext="{StaticResource currentVM}" >
                <Grid MinWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Was du NICH" Style="{StaticResource tbHeaderStyle}" Margin="{StaticResource defaultMargin}"/>
                    <TextBlock Text="essen darfst" Style="{StaticResource tbHeaderStyle}" Margin="10,0,10,10" Grid.Row="1"/>

                    <DockPanel DockPanel.Dock="Left" Grid.Row="2" Margin="0,10">
                        <RadioButton Style="{StaticResource RadioButtonStyle}"
                                     x:Name="btnEndApp"
                                     DockPanel.Dock="Bottom" 
                                     Click="EndApp">Beeenden</RadioButton>
                        <StackPanel>
                            <RadioButton Style="{StaticResource RadioButtonStyle}" 
                                     Command="{Binding ShowSearchViewCommand}"
                                     >Suche</RadioButton>
                            <RadioButton Style="{StaticResource RadioButtonStyle}" 
                                     Command="{Binding ShowAddFoodViewCommand}"
                                     >Neues Lebensmittel</RadioButton>
                            <RadioButton Style="{StaticResource RadioButtonStyle}" 
                                     Command="{Binding ShowPregenancyWeekCalculatorCommand}">Schwangerschaftswoche</RadioButton>
                        </StackPanel>
                    </DockPanel>
                </Grid>

                <ContentControl Content="{Binding CurrentVM}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:SearchFoodViewModel}">
                            <views:SearchView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:AddNewNotAllowedFoodViewModel}">
                            <views:AddNotAllowedFood/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:CalculatePregnancyWeekViewModel}">
                            <views:CalculatePregnancyWeek/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DockPanel>
        </Grid>
    </Border>
</Window>
