src/PregnancyFoodCheckWpf/PregnancyFoodCheckWpf/Views/AddNotAllowedFood.xaml

<UserControl x:Class="PregnancyFoodCheckWpf.Views.AddNotAllowedFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PregnancyFoodCheckWpf.Views"
             xmlns:vm="clr-namespace:PregnancyFoodCheckWpf.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:AddNewNotAllowedFoodViewModel x:Key="addVm"/>
    </UserControl.Resources>
    <Grid>
            <StackPanel Margin="10" DataContext="{StaticResource addVm}">
                    <TextBlock>Name</TextBlock>
                    <TextBox Text="{Binding Name}"/> 
                    <TextBlock >von SSW</TextBlock>
                    <TextBox Text="{Binding PregWeekStart}"/> 
                    <TextBlock >bis SSW</TextBlock>
                    <TextBox Text="{Binding PregWeekEnd}"/> 
                    <TextBlock >Menge</TextBlock>
                    <TextBox Text="{Binding Amount}"/> 
                    <TextBlock >Link zu weiteren Infos</TextBlock>
                    <TextBox Text="{Binding UrlToFurtherInformation}"/> 
                    <Button Command="{Binding AddNewFood}">Hinzufügen</Button>
                </StackPanel>
    </Grid>
</UserControl>
