src/PregnancyFoodCheckWpf/PregnancyFoodCheckWpf/Views/SearchView.xaml

<UserControl x:Class="PregnancyFoodCheckWpf.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PregnancyFoodCheckWpf.Views"
             xmlns:vm="clr-namespace:PregnancyFoodCheckWpf.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:SearchFoodViewModel x:Key="searchVm"/>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10" DataContext="{StaticResource searchVm}">
            <TextBlock Style="{StaticResource tbDefaultStyle}">Schwangerschaftswoche:</TextBlock>
            <TextBox >13</TextBox>

            <TextBlock Style="{StaticResource tbDefaultStyle}">Lebensmittel:</TextBlock>
            <TextBox  Text="{Binding FoodToSearch , UpdateSourceTrigger=PropertyChanged}"/>

            <Button Margin="{StaticResource defaultMargin}" Command="{Binding SearchFoodCommand}">Suche</Button>
            <ProgressBar Margin="{StaticResource defaultMargin}" 
                         Minimum="0" 
                         Maximum="100" 
                         Name="pbStatus" 
                         IsIndeterminate="True" 
                         Foreground="{StaticResource purpleColor}"
                         Height="10" 
                         Visibility="{Binding ProgressBarVisible}"/>
            <ListView Margin="{StaticResource defaultMargin}" 
                          Height="400" ItemsSource="{Binding NotAllowedPregnancyFood}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FoodName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
